# MealPlanner

./: MealPlanner.sln
MealPlanner.Application/Entities/: Dish.cs  Meal.cs  MealPlan.cs  MealType.cs
MealPlanner.Application/Repositories/: IDishRepository.cs  IMealPlanRepository.cs
MealPlanner.Application/Services/: DishDataManagementService.cs  IDishDataManagementService.cs  IMealPlannerService.cs  MealPlannerService.cs
MealPlanner.Infrastructure/: MealPlanner.Infrastructure.csproj
MealPlanner.Infrastructure/Repositories/: CsvFileDishRepository.cs  InMemoryMealPlanRepository.cs
MealPlanner.Infrastructure/Repositories/DTOs/: CsvDishDto.cs  CsvMealDto.cs
MealPlanner.Infrastructure/Repositories/Data/: Dishes.csv
MealPlanner.Tests/: MealPlanner.Tests.csproj
MealPlanner.Tests/Unit/Application/Services/: MealPlannerServiceTests.cs
MealPlanner.Tests/Unit/Infrastructure/Repositories/: CsvFileDishRepositoryTests.cs
MealPlanner.WebApplication/: Dockerfile  MealPlanner.WebApplication.csproj  MealPlanner.WebApplication.http  Program.cs
MealPlanner.WebApplication/Controllers/: DishesController.cs  HomeController.cs  MealPlansController.cs
MealPlanner.WebApplication/Dtos/: GetMealPlansResponseDto.cs  PostMealPlansRequestDto.cs  PostMealPlansResponseDto.cs
MealPlanner.WebApplication/Properties/: launchSettings.json
